<html>
    <head>
         <title>Favorite Video Game</title>
         <style>
             
             #info{
                 color:rgb(66, 6, 241);
             }
             #Why{
                 color:rgb(66, 6, 241);
             }
             .bg{
                 background:rgb(66, 6, 241);
             }
             .list{
                 color:rgb(254, 24, 211);
             }
             .list2{
                 color:rgb(254, 24, 211);
             }
             h2 {
                 color:rgb(254, 24, 211);
             }
             h1 {
                 color:rgb(254, 24, 211);
             }
             
         </style>
        </head>
        <body>
            
            <h1><i>Favorite Video Game</i></h1>
            
            
            
            <h2><i>Info</i></h2>
            <p id="info">Payday 2 is an action co-op FPS game where you are a  group of heisters robbing all kinds of stuff for that cash. There are waves and waves of cops and swat teams that comes in and trys to kill you and the goal of the game is to come out of the heist alive with as much valuables as you can. It's very over the top and silly. It also has a lot of customzination. You can customize mask which is like 75% the fun of the game. There are all kinds of charcters, masks, and perks, and weapons to choose from. The five actual main characters are Dallas, Houston, Wolf, Chain, and Bain (Bain work anonymously he works behind the sceeans and is pretty much the main guy running the operation.)</p>
                        
            
            <h2><i>The Main Characters</i></h2>
            <ul>
                <li class="list bg">Dallas</li>
                <li class="list bg">Chains</li>
                <li class="list2 bg">Houston</li>
                <li class="list2 bg">Wolf</li>
                <li class="list2 bg">Bain</li>
            </ul>
             
             <h2><i>The Reason Why</i></h2>       
              <p id="Why">The reason I choose Payday 2 is because it's my favorite game of all time. The game is overtop and goofy and doesn't take itself seriously but at the same time actally having a storyline that is pretty good. The game is increably fun with the maps you can play, how customizable everything is, and how there are so much weapons you can choose it's ridiculous. The charcters are memerable and even have characters from other games and even movies (They have John Wick and they used to have Scarface but due to copyright you can't get him anymore.) They also have a giant golden spoon, that's not even a joke that is a real thing.</p>
             
            <img src="Payday 2 Crimewave.png" alt="This is the cover art of the game Payday 2">
                        
            <a href="https://store.steampowered.com/app/218620/PAYDAY_2/">Steam Page</a><div>(Sadly I don't have a pc so I'm playing on the console version which doesn't have all the updates but here is the steam page)</div>
        

        </body>
    
</html>
